<!DOCTYPE html>
<html lang="en">
<head>
    <script src="main.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internal</title>

</head>

<style>
    body{
        background-color: #eaeaea;
        background-image: url(background.png);
        
    }
    
    .container{
        width: 800px;
        margin: auto;
        padding: 10px;
        background-color: #aeaeaeae;
    }

    .vertikal{
        display: inline-block;
        margin-right: 5px;
        
    }

    .vertikal a{
        text-decoration: none;
        color: blue;
        border-right: 3px solid black;
        padding-right: 5px;
        box-sizing: border-box;
    }
    
    .vertikal a:hover{
        text-decoration: none;
        background-color: blue;
        color: white;
    }
    .bab{
        display:inline-block;
        color: white;
        font-size: 40px;
        margin: auto;
        background-color: chocolate;
        text-align: center;
    }

    .datadiri{
        margin-top: 3px;
        margin-right: 250px;
        border-right: 5px solid blue;
        padding: 5px;
        box-sizing: border-box;
        
    }

    .datadiri span {
        background-color: black;
        color: white;
    }
    
    .margintengah{
        margin: auto;
        width: 800px;
        height: 97px;
        background-color: black;
        background-image: url(logo1.png);
        border-bottom: 5px solid red;
        
    }

</style>

<body>
    <div class="container">
        <h1 class="bab">TEROSIER</h1>
        <ul>
            <li class="vertikal"><a href="#">home</a></li>
            <li class="vertikal"><a href="#">profil</a></li>
            <li class="vertikal"><a href="#">about</a></li>
            <li class="vertikal"><a href="#">contact</a></li>
        </ul>
       
        <div class="margintengah"></div>
        
    
        <div class="datadiri">
            <P>ini merupakan web profil dari tim pendaki yang bernama terosier asdfasfassdfsad
                fsadfasdfasdfasdfadsfadsfasdfasdfsdafasfawfwaefawefwaefawefawfawefawfaw
                fawe
                <br>
                nama:<br>
                divisi: <br>
                alamat: <br>
                hoby: <br>
                disini mempunyai <span>peraturan wajib</span> dari anggota tim:
                
                <ul>
                    <li>harus taat sama senior</li>
                    <li>jangan songong</li>
                    <li>seleksi alam</li>
                </ul>    
                linknya ada dibawah pendaki
                <ul>
                    <li><a href="#"> ini link men</a></li>
                </ul> 
                ini tambahan bayu satu
                kita coba saja

                <br>
                coba ditambahkan


                <br>
                tambahan 1

                <br>
                test test

                <br>

                dari laptop 1

                dari komputer 1


                ini dari branch komputer 1.1

                ini branch laptop 1.1

                ini dari laptop 2

                ini dari komputer 1

            </P>
        </div>
    </div>
</body>
</html>